/L20"Scheme" Line Comment Num = 1; String Chars = " Escape Char = \ File Extensions = SCM SS
/Delimiters = '`@~%^&|{}[]()" ,	.;
/Open Brace Strings =  "{" "(" "[" "<"
/Close Brace Strings = "}" ")" "]" ">"
/C1
*
+
-
->string
<
<=
=
>
>=
_exit
abort
abs
absolute-pathname?
acos
add1
alist->hash-table
alist-cons
alist-copy
alist-delete
alist-delete!
alist-ref
alist-update!
always?
any
any?
append
append!
append-map
append-map!
append-reverse
append-reverse!
apply
argc+argv
argv
arithmetic-shift
asin
assoc
assq
assv
atan
atom?
binary-search
bit-set?
bitwise-and
bitwise-ior
bitwise-not
bitwise-xor
blob->string
blob-size
blob=?
blob?
block-device?
boolean?
break
break!
breakpoint
build-platform
butlast
c-runtime
caaaar
caaadr
caaar
caadar
caaddr
caadr
caar
cadaar
cadadr
cadar
caddar
cadddr
caddr
cadr
call-with-current-continuation
call-with-input-file
call-with-input-pipe
call-with-input-string
call-with-output-file
call-with-output-pipe
call-with-output-string
call-with-values
call/cc
car
car+cdr
case-sensitive
cdaaar
cdaadr
cdaar
cdadar
cdaddr
cdadr
cdar
cddaar
cddadr
cddar
cdddar
cddddr
cdddr
cddr
cdr
ceiling
change-directory
change-file-mode
change-file-owner
char->integer
char-alphabetic?
char-ci<=?
char-ci<?
char-ci=?
char-ci>=?
char-ci>?
char-downcase
char-lower-case?
char-name
char-numeric?
char-ready?
char-upcase
char-upper-case?
char-whitespace?
char<=?
char<?
char=?
char>=?
char>?
char?
character-device?
check-substring-spec
chicken-home
chicken-version
chop
circular-list
circular-list?
close-input-pipe
close-input-port
close-output-pipe
close-output-port
command-line-arguments
complement
complex?
compose
compress
conc
concatenate
concatenate!
condition-predicate
condition-property-accessor
condition?
conjoin
cons
cons*
constantly
continuation-capture
continuation-graft
continuation-return
continuation?
copy-read-table
cos
count
cpu-time
create-directory
create-fifo
create-pipe
create-session
create-symbolic-link
create-temporary-file
current-directory
current-effective-group-id
current-effective-user-id
current-effective-user-name
current-error-port
current-exception-handler
current-gc-milliseconds
current-group-id
current-input-port
current-milliseconds
current-output-port
current-process-id
current-read-table
current-seconds
current-user-id
current-user-name
decompose-pathname
define-reader-ctor
delete
delete!
delete-directory
delete-duplicates
delete-duplicates!
delete-file
delete-file*
denominator
directory
directory-exists?
directory-null?
directory?
disjoin
display
dotted-list?
drop
drop-right
drop-right!
drop-while
duplicate-fileno
dynamic-load-libraries
dynamic-wind
each
eighth
enable-warnings
eof-object?
eq?
eq?-hash
equal?
equal?-hash
eqv?
eqv?-hash
er-macro-transformer
errno
errno/2big
errno/acces
errno/again
errno/badf
errno/busy
errno/child
errno/deadlk
errno/dom
errno/exist
errno/fault
errno/fbig
errno/ilseq
errno/intr
errno/inval
errno/io
errno/isdir
errno/mfile
errno/mlink
errno/nametoolong
errno/nfile
errno/nodev
errno/noent
errno/noexec
errno/nolck
errno/nomem
errno/nospc
errno/nosys
errno/notdir
errno/notempty
errno/notty
errno/nxio
errno/perm
errno/pipe
errno/range
errno/rofs
errno/spipe
errno/srch
errno/wouldblock
errno/xdev
error
eval
eval-handler
even?
every
exact->inexact
exact?
exit
exit-handler
exp
expand
expt
extension-information
fcntl/dupfd
fcntl/getfd
fcntl/getfl
fcntl/setfd
fcntl/setfl
feature?
features
fifo?
fifo?
fifth
file-access-time
file-change-time
file-close
file-control
file-copy
file-execute-access?
file-exists?
file-link
file-lock
file-lock/blocking
file-mkstemp
file-modification-time
file-move
file-open
file-owner
file-permissions
file-position
file-read
file-read-access?
file-select
file-size
file-stat
file-test-lock
file-truncate
file-unlock
file-write
file-write-access?
fileno/stderr
fileno/stdin
fileno/stdout
filter
filter!
filter-map
find
find-files
find-tail
first
fixnum-bits
fixnum-precision
fixnum?
flatten
flip
flonum-decimal-precision
flonum-epsilon
flonum-maximum-decimal-exponent
flonum-maximum-exponent
flonum-minimum-decimal-exponent
flonum-minimum-exponent
flonum-precision
flonum-print-precision
flonum-radix
flonum?
floor
flush-output
fold
fold-right
for-each
force
force-finalizers
format
fourth
fp*
fp+
fp-
fp/
fp<
fp<=
fp=
fp>
fp>=
fpmax
fpmin
fpneg
fprintf
fx*
fx+
fx-
fx/
fx<
fx<=
fx=
fx>
fx>=
fxand
fxior
fxmax
fxmin
fxmod
fxneg
fxnot
fxshl
fxshr
fxxor
gc
gcd
gensym
get
get-call-chain
get-environment-variable
get-environment-variables
get-groups
get-host-name
get-keyword
get-output-string
get-properties
getter-with-setter
glob
group-information
hash
hash-by-identity
hash-table->alist
hash-table-clear!
hash-table-copy
hash-table-delete!
hash-table-equivalence-function
hash-table-exists?
hash-table-fold
hash-table-for-each
hash-table-has-initial?
hash-table-hash-function
hash-table-initial
hash-table-keys
hash-table-map
hash-table-max-load
hash-table-merge
hash-table-merge!
hash-table-min-load
hash-table-ref
hash-table-ref/default
hash-table-remove!
hash-table-set!
hash-table-size
hash-table-update!
hash-table-update!/default
hash-table-values
hash-table-walk
hash-table-weak-keys
hash-table-weak-values
hash-table?
identity
imag-part
implicit-exit-handler
inexact->exact
inexact?
initialize-groups
input-port?
integer->char
integer?
interaction-environment
intersperse
iota
join
keyword->string
keyword-hash
keyword-style
keyword?
kmp-step
last
last-pair
lcm
left-section
length
length+
list
list->queue
list->string
list->vector
list-copy
list-index
list-of?
list-ref
list-tabulate
list-tail
list=
list?
load
load-library
load-relative
load-verbose
local-time->seconds
local-timezone-abbreviation
log
lset-adjoin
lset-diff+intersection
lset-diff+intersection!
lset-difference
lset-difference!
lset-intersection
lset-intersection!
lset-union
lset-union!
lset-xor
lset-xor!
lset<=
lset=
machine-byte-order
machine-type
magnitude
make-absolute-pathname
make-blob
make-broadcast-port
make-composite-condition
make-concatenated-port
make-hash-table
make-input-port
make-kmp-restart-vector
make-list
make-output-port
make-parameter
make-pathname
make-property-condition
make-queue
make-string
make-vector
map
map!
map-file-to-memory
map-in-order
map/anonymous
map/file
map/fixed
map/private
map/shared
max
maximum-flonum
member
memory-mapped-file-pointer
memory-mapped-file?
memory-statistics
memq
memv
merge
merge!
min
minimum-flonum
modulo
most-negative-fixnum
most-positive-fixnum
negative?
never?
newline
ninth
none?
noop
normalize-pathname
not
not-pair?
null-environment
null-list?
null?
number->string
number-hash
number?
numerator
o
object-uid-hash
odd?
on-exit
open-input-file
open-input-file*
open-input-pipe
open-input-string
open-output-file
open-output-file*
open-output-pipe
open-output-string
open/append
open/binary
open/creat
open/excl
open/fsync
open/noctty
open/nonblock
open/rdonly
open/rdwr
open/read
open/sync
open/text
open/trunc
open/write
open/wronly
output-port?
pair-fold
pair-fold-right
pair-for-each
pair?
parent-process-id
parentheses-synonyms
partition
partition!
pathname-directory
pathname-extension
pathname-file
pathname-replace-directory
pathname-replace-extension
pathname-replace-file
pathname-strip-directory
pathname-strip-extension
peek-char
perm/irgrp
perm/iroth
perm/irusr
perm/irwxg
perm/irwxo
perm/irwxu
perm/isgid
perm/isuid
perm/isvtx
perm/iwgrp
perm/iwoth
perm/iwusr
perm/ixgrp
perm/ixoth
perm/ixusr
pipe/buf
port->fileno
port-fold
port-for-each
port-map
port-name
port-position
port?
positive?
pp
pretty-print
pretty-print-width
print
print*
print-call-chain
print-error-message
printf
procedure-information
procedure?
process
process*
process-execute
process-fork
process-group-id
process-run
process-signal
process-wait
program-name
project
promise?
proper-list?
prot/exec
prot/none
prot/read
prot/write
put!
queue->list
queue-add!
queue-empty?
queue-first
queue-last
queue-push-back!
queue-push-back-list!
queue-remove!
queue?
quotient
random
random-seed
randomize
rassoc
rational?
read
read-byte
read-char
read-file
read-line
read-lines
read-string
read-string!
read-symbolic-link
read-token
real-part
real?
reduce
reduce-right
register-feature!
regular-file?
remainder
remove
remove!
remprop!
rename-file
repl
repl-prompt
repository-path
require
reset
reset-handler
return-to-host
reverse
reverse!
reverse-list->string
right-section
round
scheme-report-environment
second
seconds->local-time
seconds->string
seconds->utc-time
seek/cur
seek/end
seek/set
set-alarm!
set-buffering-mode!
set-car!
set-cdr!
set-file-position!
set-finalizer!
set-gc-report!
set-groups!
set-parameterized-read-syntax!
set-port-name!
set-read-syntax!
set-root-directory!
set-sharp-read-syntax!
set-signal-handler!
set-signal-mask!
setenv
setter
seventh
shuffle
signal
signal-handler
signal-mask
signal-mask!
signal-masked?
signal-unmask!
signal/abrt
signal/alrm
signal/chld
signal/cont
signal/fpe
signal/hup
signal/ill
signal/int
signal/io
signal/kill
signal/pipe
signal/prof
signal/quit
signal/segv
signal/stop
signal/term
signal/trap
signal/tstp
signal/urg
signal/usr1
signal/usr2
signal/vtalrm
signal/winch
signal/xcpu
signal/xfsz
signals-list
signum
sin
singlestep
sixth
sleep
socket?
software-type
software-version
sort
sort!
sorted?
span
span!
split-at
split-at!
sprintf
sqrt
string
string->blob
string->keyword
string->list
string->number
string->symbol
string->time
string->uninterned-symbol
string-any
string-append
string-append/shared
string-chomp
string-chop
string-ci-hash
string-ci<
string-ci<=
string-ci<=?
string-ci<>
string-ci<?
string-ci=
string-ci=?
string-ci>
string-ci>=
string-ci>=?
string-ci>?
string-compare
string-compare-ci
string-compare3
string-compare3-ci
string-concatenate
string-concatenate-reverse
string-concatenate-reverse/shared
string-concatenate/shared
string-contains
string-contains-ci
string-copy
string-copy!
string-count
string-delete
string-downcase
string-downcase!
string-drop
string-drop-right
string-every
string-fill!
string-filter
string-fold
string-fold-right
string-for-each
string-for-each-index
string-hash
string-hash-ci
string-index
string-index-right
string-intersperse
string-join
string-kmp-partial-search
string-length
string-map
string-map!
string-null?
string-pad
string-pad-right
string-parse-final-start+end
string-parse-start+end
string-prefix-ci?
string-prefix-length
string-prefix-length-ci
string-prefix?
string-ref
string-replace
string-reverse
string-reverse!
string-set!
string-skip
string-skip-right
string-split
string-suffix-ci?
string-suffix-length
string-suffix-length-ci
string-suffix?
string-tabulate
string-take
string-take-right
string-titlecase
string-titlecase!
string-tokenize
string-translate
string-translate*
string-trim
string-trim-both
string-trim-right
string-unfold
string-unfold-right
string-upcase
string-upcase!
string-xcopy!
string<
string<=
string<=?
string<>
string<?
string=
string=?
string>
string>=
string>=?
string>?
string?
strip-syntax
sub1
substring
substring-ci=?
substring-index
substring-index-ci
substring-spec-ok?
substring/shared
substring=?
symbol->string
symbol-escape
symbol-hash
symbol-plist
symbol?
symbolic-link?
syntax-error
system
system-information
tail?
take
take!
take-right
take-while
take-while!
tan
tenth
terminal-name
terminal-port?
terminal-size
third
time->string
truncate
unfold
unfold-right
unmap-file-from-memory
unregister-feature!
unsetenv
unzip1
unzip2
unzip3
unzip4
unzip5
user-information
utc-time->seconds
values
vector
vector->list
vector-fill!
vector-length
vector-ref
vector-resize
vector-set!
vector?
void
warning
with-error-output-to-port
with-error-output-to-port
with-exception-handler
with-input-from-file
with-input-from-pipe
with-input-from-port
with-input-from-string
with-output-to-file
with-output-to-pipe
with-output-to-port
with-output-to-string
write
write-byte
write-char
write-line
write-string
xcons
xsubstring
zero?
zip
/C2
/C3
#!eof
#!key
#!optional
#!rest
#\alarm
#\backspace
#\delete
#\escape
#\newline
#\null
#\page
#\return
#\space
#\tab
#\vtab
#f
#t
/C5
and
assert
begin
case
cond
define
define-record-type
define-syntax
delay
do
else
if
import
include
lambda
let
let*
let-syntax
letrec
letrec*
letrec-syntax
module
or
quasiquote
quote
receive
set!
syntax-rules
unless
unquote
unquote-splicing
use
when
